//
//  PrefixHeader.pch
//  NewWorldTime
//
//  Created by ZhouYong on 16/11/17.
//  Copyright © 2016年 ZhouYong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+ZYFrame.h"
#import "UIBarButtonItem+ZYBarButtonItem.h"

#pragma mark  全局的window宽度、高度
#define K_SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define K_SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height

#pragma mark  全局的window窗口
#define ZYKeyWindow [UIApplication sharedApplication].keyWindow


#ifdef DEBUG
#define ZYLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define ZYLog(...)
#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
